# peproxy

./: Dockerfile  Jenkinsfile  Makefile  README.md  nais-dev.json  nais-dev.yaml  nais-prod.json  nais-prod.yaml  nais.yaml  pom.xml
.circleci/: config.yml  github.key.pem.enc
.github/workflows/: deploy-dev-and-prod.yaml  deploy-dev.yaml
src/main/java/no/nav/peproxy/: Application.java  NaisController.java  ProxyController.java
src/main/java/no/nav/peproxy/config/: Constants.java  ForbiddenHttpHeaders.java  LocalConfig.java  NavProperties.java  SecurityConfig.java
src/main/java/no/nav/peproxy/support/: CacheValueWrapper.java  Client.java  Error.java  JsonUtils.java  ProxyCache.java  Value.java
src/main/java/no/nav/peproxy/support/dto/: CacheValueWrapper.java  Error.java  HttpResponse.java
src/main/resources/: application-local.yaml  application-preprod.yaml  application-prod.yaml  application.yaml  logback.xml
src/test/java/no/nav/peproxy/: ProxyControllerTest.java  TestTokenUtil.java
src/test/resources/: application-itest.yaml  logback-test.xml
